{
  "name": "@wulkanowy/timetable-parser",
  "version": "1.5.0",
  "description": "VULCAN Optivum Timetable parser for JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "del-cli dist && tsc --p tsconfig.build.json",
    "lint": "eslint ./lib/ ./test/ --ext .js,.ts",
    "lint:fix": "eslint ./lib/ ./test/ --ext .js,.ts --fix",
    "prepare": "npm run build",
    "release": "release-it --only-version",
    "test": "mocha --reporter spec --require ts-node/register test/**/*.ts"
  },
  "author": "Dominik Korsa <dominik.korsa@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/wulkanowy/timetable-parser-js.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "chai": "^4.3.6",
    "del-cli": "^5.1.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "mocha": "^10.2.0",
    "release-it": "^15.10.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
